<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array - Pesquisa</title>

    <script>
        var lista_frutas = Array()

        lista_frutas[0] = 'Banana'
        lista_frutas[1] = 'Maçã'
        lista_frutas[2] = 'Morango'
        lista_frutas[3] = 'Uva'

        //-1 se não existir
        //console.log(lista_frutas.indexOf('Morango'))

        var fruta = lista_frutas.indexOf('Uva')

        if (fruta === -1) {
            console.log('Elemento não existe!')
        } else {
            console.log(fruta)
        }

    </script>

</head>
<body>
    
</body>
</html>