<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funções matemáticas</title>
    <script>
        var x = 10.380
        document.write(Math.ceil(x)) //arredonda pra cima, pro teto
        document.write('<br />')
        document.write(Math.floor(x)) //arredonda pra baixo, pro chão
        document.write('<br />')
        document.write(Math.round(x)) //arredonda a partir da média de arredondamento (0.5)
        document.write('<br />')
        document.write(Math.random())

    </script>
</head>
<body>
    
</body>
</html>